<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- leaflet css link  -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="plugin/leaflet-search-master/dist/leaflet-search.min.css">

    <link rel="stylesheet"
        href="plugin/Leaflet.defaultextent-master/Leaflet.defaultextent-master/dist/leaflet.defaultextent.css">

    <title>Web-GIS with geoserver and leaflet JS</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            width: 100%;
            height: 90vh;
        }

        /* Style untuk legend */
        .legend {
            background: white;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            font-size: 12px;
            border-radius: 4px;
            max-width: 200px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 10px;
            z-index: 1500; /* Menjaga legend tetap di atas peta */
        }

        .legend img {
            width: 90%;
            height: auto;
            cursor: pointer;
            border-radius: 4px;
            transition: transform 0.3s ease-in-out;
        }

        .legend img:hover {
            transform: scale(1.03);
        }

        .legend h4 {
            font-size: 14px;
            margin-bottom: 8px;
            text-align: center;
            color: #333;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">GIS KABUPATEN SLEMAN PROV. DIY </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="http://geoportal.slemankab.go.id/"
                            target="_blank"><i class="fa-solid fa-database"></i></i>Sumber data</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">Informasi
                            Pembuat</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="map"></div>

    <!-- UNTUK INFORMASI PEMBUAT PADA NAVBAR YANG DISUSUN DALAM BENTUK TABEL -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Pembuat</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <table class="table">
                        <!-- th untuk menebalkan hurus didalamnya sedangkan td hanya seperti tulisan biasa -->
                        <tr>
                            <th>Pembuat</th>
                            <td>Sheryn Alya Azzahra</td>
                        </tr>
                        <tr>
                            <th>NIM</th>
                            <td>23/515601/SV/22583</td>
                        <tr>
                            <th>Mata Kuliah</th>
                            <td>PG WEB</td>
                        </tr>
                        <tr>
                            <th>Kelas</th>
                            <td>Kelas A</td>
                        </tr>
                    </table>
                </div>
                <!-- UNTUK MENGATUR TOMBOL TUTUP PADA MODAL PEMBUAT DAN MERESPON KETIKA DI KLIK -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Tutup</button>
                </div>
            </div>
        </div>
    </div>
    <div id="map"></div>
</body>

</html>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

<!-- leaflet js link  -->
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

<!-- jquery link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="plugin/leaflet-search-master/dist/leaflet-search.min.js"></script>

<script src="plugin/Leaflet.defaultextent-master/Leaflet.defaultextent-master/dist/leaflet.defaultextent.js"></script>

<!-- leaflet geoserver request link  -->
<script src="lib/L.Geoserver.js"></script>

<script>
    var map = L.map("map").setView([-7.77433, 110.37367], 11);

    // Base map layer
    var osm = L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
        maxZoom: 19,
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
    }).addTo(map);

    // Create custom panes
    map.createPane("areaPane"); // For area layers
    map.createPane("roadPane"); // For road layers

    // Set zIndex for panes
    map.getPane("areaPane").style.zIndex = 400;
    map.getPane("roadPane").style.zIndex = 500;

    // Area layer (WMS)
    var wmsLayer1 = L.Geoserver.wms("http://localhost:8080/geoserver/pgweb10/wms", {
        layers: "Sleman",
        transparent: true,
        pane: "areaPane",
    }).addTo(map);

    // Road layer (WMS)
    var wmsLayer2 = L.Geoserver.wms("https://geoportal.slemankab.go.id/geoserver/wms", {
        layers: "geonode:a__3404_50kb_ln_jalan_kabupaten_sleman_2020",
        transparent: true,
        pane: "roadPane",
    }).addTo(map);

    // WFS Layer (e.g., population layer)
    var wmsLayer3 = L.Geoserver.wms("http://localhost:8080/geoserver/pgweb10/wms", {
        layers: "sleman10",
        style: {
            color: "black",
            fillOpacity: 1.0,
            fillColor: "red",
        },
        pane: "areaPane",
    }).addTo(map);


    // Default extent
    var defaultExtent = [-7.77433, 110.37367]; // Center of map
    L.control.defaultExtent({
        text: '📍',
        title: 'Home'
    }).addTo(map);

    // Add search control
    var searchControl = new L.Control.Search({
        layer: osm,
        initial: false,
        zoom: 12,
        collapsed: true,
    });
    map.addControl(searchControl);

    // Layer control
    var overlayMaps = {
        "Garis": wmsLayer2,
        "Area": wmsLayer1,
        "Titik": wmsLayer3
    };
    var baseMaps = {
        "OpenStreetMap": osm
    };

    L.control.layers(baseMaps, overlayMaps).addTo(map);

    var legendControl = L.control({ position: 'bottomleft' });

    legendControl.onAdd = function () {
        var div = L.DomUtil.create('div', 'legend');
        div.innerHTML = ` 
                <h4>LEGENDA</h4>
                <img src='http://localhost:8080/geoserver/pgweb10/wms?request=GetLegendGraphic&format=image/png&layer=Sleman' 
                     alt='Sleman' 
                     onclick="zoomToArea([-7.7956, 110.3695], 12)" 
                     title="Klik untuk zoom ke Administrasi Desa" />
            `;
        return div;
    };

    legendControl.addTo(map);

    function zoomToArea(latlng, zoomLevel) {
        map.setView(latlng, zoomLevel);
    }

</script>